---
layout: page
title: Tags in Blog
image: 10.jpg
permalink: /tags/
---
{% capture site_tags %}{% for tag in site.tags %}{{ tag | first }}{% unless forloop.last %},{% endunless %}{% endfor %}{% endcapture %}
{% assign tag_words = site_tags | split:',' | sort %}

<div class="tags">
  <ul class="tags-list">
  {% for item in (0..site.tags.size) %}{% unless forloop.last %}
    {% capture this_word %}{{ tag_words[item] | strip_newlines }}{% endcapture %}
    <li class="tags-item"><a href="#{{ this_word | cgi_escape }}" class="tags-link">{{ this_word }} <span>{{ site.tags[this_word].size }}</span></a></li>
  {% endunless %}{% endfor %}
  </ul>

  <hr>

  {% for item in (0..site.tags.size) %}{% unless forloop.last %}
    {% capture this_word %}{{ tag_words[item] | strip_newlines }}{% endcapture %}
  <h2 class="tags-title" id="{{ this_word | cgi_escape }}">{{ this_word }}</h2>
  <div class="tags-group">
    {% for post in site.tags[this_word] %}{% if post.title != null %}
    <div class="tag-item">
      <div class="tag-text">
        <a class="tag-link" href="{{ root_url }}{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a> | <small><span class="tag-date">{{ post.date | date_to_string }}</span></small>
      </div>
    </div>
    {% endif %}{% endfor %}
  </div>
  {% endunless %}{% endfor %}
</div> <!-- /.tags -->