// Pagination
.pagination {
  margin: 20px 0 40px;
  .pagination-list {
    display: flex;
    align-items: center;
    text-align: center;
    .older-posts, .previous-posts, .newer-posts {
      display: inline-block;
      flex-grow: 1;
      .older-link, .previous-link, .newer-link {
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 35px;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        color: $text;
        background: #13151a;
        transition: $global-transition;
        &:hover {
          background: rgba(28, 29, 31, 0.95);
        }
      }
    }
    .older-link {
      i {
        margin-left: 10px;
      }
    }
    .previous-link, .newer-link {
      i {
        margin-right: 10px;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    margin: 20px 0;
  }
}