<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Style Guide</title>
  <meta name='description' content='I Will Take You on The Fabulous World of Exploration.'>

  <link rel="canonical" href="http://localhost:4000/styleguide/">
  <link rel="alternate" type="application/rss+xml" title="Home" href="/feed.xml">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">



  <style>
  
  /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dd,ol,ul,fieldset,legend,figure,hr{margin:0;padding:0}li>ul,li>ol{margin-bottom:0}table{border-collapse:collapse;border-spacing:0}h1,h2,h3,h4,h5,h6,ul,ol,dl,blockquote,p,address,hr,table,fieldset,figure,pre{margin-bottom:15px}ul,ol,dd{margin-left:15px}.highlight{background:#2C2F36}.highlighter-rouge .highlight{background:#eef}.highlight .c{color:#998;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#998;font-style:italic}.highlight .cp{color:#999;font-weight:bold}.highlight .c1{color:#998;font-style:italic}.highlight .cs{color:#999;font-weight:bold;font-style:italic}.highlight .gd{color:#000;background-color:#fdd}.highlight .gd .x{color:#000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000;background-color:#dfd}.highlight .gi .x{color:#000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#458;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:#008080}.highlight .nb{color:#0086B3}.highlight .nc{color:#458;font-weight:bold}.highlight .no{color:#008080}.highlight .ni{color:#800080}.highlight .ne{color:#900;font-weight:bold}.highlight .nf{color:#900;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:#000080}.highlight .nv{color:#008080}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#6d1}.highlight .sc{color:#6d1}.highlight .sd{color:#6d1}.highlight .s2{color:#6d1}.highlight .se{color:#6d1}.highlight .sh{color:#6d1}.highlight .si{color:#6d1}.highlight .sx{color:#6d1}.highlight .sr{color:#009926}.highlight .s1{color:#6d1}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .il{color:#099}.container{max-width:1200px;padding-left:15px;padding-right:15px;margin:0 auto}.container-full{max-width:100%;padding-left:15px;padding-right:15px;margin:0 auto}.row{display:flex;flex-wrap:wrap;flex:0 1 auto;flex-direction:row;box-sizing:border-box;margin-left:-15px;margin-right:-15px}.col{padding-left:15px;padding-right:15px}[class^="col-"]{flex:auto}.col-0{width:0%}.col-1{width:8.3333333333%}.col-2{width:16.6666666667%}.col-3{width:25%}.col-4{width:33.3333333333%}.col-5{width:41.6666666667%}.col-6{width:50%}.col-7{width:58.3333333333%}.col-8{width:66.6666666667%}.col-9{width:75%}.col-10{width:83.3333333333%}.col-11{width:91.6666666667%}.col-12{width:100%}.push-0{margin-left:0%}.push-1{margin-left:8.3333333333%}.push-2{margin-left:16.6666666667%}.push-3{margin-left:25%}.push-4{margin-left:33.3333333333%}.push-5{margin-left:41.6666666667%}.push-6{margin-left:50%}.push-7{margin-left:58.3333333333%}.push-8{margin-left:66.6666666667%}.push-9{margin-left:75%}.push-10{margin-left:83.3333333333%}.push-11{margin-left:91.6666666667%}.push-12{margin-left:100%}.pull-0{margin-right:0%}.pull-1{margin-right:8.3333333333%}.pull-2{margin-right:16.6666666667%}.pull-3{margin-right:25%}.pull-4{margin-right:33.3333333333%}.pull-5{margin-right:41.6666666667%}.pull-6{margin-right:50%}.pull-7{margin-right:58.3333333333%}.pull-8{margin-right:66.6666666667%}.pull-9{margin-right:75%}.pull-10{margin-right:83.3333333333%}.pull-11{margin-right:91.6666666667%}.pull-12{margin-right:100%}@media (min-width: 768px){.col-t-0{width:0%}.col-t-1{width:8.3333333333%}.col-t-2{width:16.6666666667%}.col-t-3{width:25%}.col-t-4{width:33.3333333333%}.col-t-5{width:41.6666666667%}.col-t-6{width:50%}.col-t-7{width:58.3333333333%}.col-t-8{width:66.6666666667%}.col-t-9{width:75%}.col-t-10{width:83.3333333333%}.col-t-11{width:91.6666666667%}.col-t-12{width:100%}.push-t-0{margin-left:0%}.push-t-1{margin-left:8.3333333333%}.push-t-2{margin-left:16.6666666667%}.push-t-3{margin-left:25%}.push-t-4{margin-left:33.3333333333%}.push-t-5{margin-left:41.6666666667%}.push-t-6{margin-left:50%}.push-t-7{margin-left:58.3333333333%}.push-t-8{margin-left:66.6666666667%}.push-t-9{margin-left:75%}.push-t-10{margin-left:83.3333333333%}.push-t-11{margin-left:91.6666666667%}.push-t-12{margin-left:100%}.pull-t-0{margin-right:0%}.pull-t-1{margin-right:8.3333333333%}.pull-t-2{margin-right:16.6666666667%}.pull-t-3{margin-right:25%}.pull-t-4{margin-right:33.3333333333%}.pull-t-5{margin-right:41.6666666667%}.pull-t-6{margin-right:50%}.pull-t-7{margin-right:58.3333333333%}.pull-t-8{margin-right:66.6666666667%}.pull-t-9{margin-right:75%}.pull-t-10{margin-right:83.3333333333%}.pull-t-11{margin-right:91.6666666667%}.pull-t-12{margin-right:100%}}@media (min-width: 992px){.col-d-0{width:0%}.col-d-1{width:8.3333333333%}.col-d-2{width:16.6666666667%}.col-d-3{width:25%}.col-d-4{width:33.3333333333%}.col-d-5{width:41.6666666667%}.col-d-6{width:50%}.col-d-7{width:58.3333333333%}.col-d-8{width:66.6666666667%}.col-d-9{width:75%}.col-d-10{width:83.3333333333%}.col-d-11{width:91.6666666667%}.col-d-12{width:100%}.push-d-0{margin-left:0%}.push-d-1{margin-left:8.3333333333%}.push-d-2{margin-left:16.6666666667%}.push-d-3{margin-left:25%}.push-d-4{margin-left:33.3333333333%}.push-d-5{margin-left:41.6666666667%}.push-d-6{margin-left:50%}.push-d-7{margin-left:58.3333333333%}.push-d-8{margin-left:66.6666666667%}.push-d-9{margin-left:75%}.push-d-10{margin-left:83.3333333333%}.push-d-11{margin-left:91.6666666667%}.push-d-12{margin-left:100%}.pull-d-0{margin-right:0%}.pull-d-1{margin-right:8.3333333333%}.pull-d-2{margin-right:16.6666666667%}.pull-d-3{margin-right:25%}.pull-d-4{margin-right:33.3333333333%}.pull-d-5{margin-right:41.6666666667%}.pull-d-6{margin-right:50%}.pull-d-7{margin-right:58.3333333333%}.pull-d-8{margin-right:66.6666666667%}.pull-d-9{margin-right:75%}.pull-d-10{margin-right:83.3333333333%}.pull-d-11{margin-right:91.6666666667%}.pull-d-12{margin-right:100%}}@media (min-width: 768px){.col-t-0{width:0%}.col-t-1{width:8.3333333333%}.col-t-2{width:16.6666666667%}.col-t-3{width:25%}.col-t-4{width:33.3333333333%}.col-t-5{width:41.6666666667%}.col-t-6{width:50%}.col-t-7{width:58.3333333333%}.col-t-8{width:66.6666666667%}.col-t-9{width:75%}.col-t-10{width:83.3333333333%}.col-t-11{width:91.6666666667%}.col-t-12{width:100%}.push-t-0{margin-left:0%}.push-t-1{margin-left:8.3333333333%}.push-t-2{margin-left:16.6666666667%}.push-t-3{margin-left:25%}.push-t-4{margin-left:33.3333333333%}.push-t-5{margin-left:41.6666666667%}.push-t-6{margin-left:50%}.push-t-7{margin-left:58.3333333333%}.push-t-8{margin-left:66.6666666667%}.push-t-9{margin-left:75%}.push-t-10{margin-left:83.3333333333%}.push-t-11{margin-left:91.6666666667%}.push-t-12{margin-left:100%}.pull-t-0{margin-right:0%}.pull-t-1{margin-right:8.3333333333%}.pull-t-2{margin-right:16.6666666667%}.pull-t-3{margin-right:25%}.pull-t-4{margin-right:33.3333333333%}.pull-t-5{margin-right:41.6666666667%}.pull-t-6{margin-right:50%}.pull-t-7{margin-right:58.3333333333%}.pull-t-8{margin-right:66.6666666667%}.pull-t-9{margin-right:75%}.pull-t-10{margin-right:83.3333333333%}.pull-t-11{margin-right:91.6666666667%}.pull-t-12{margin-right:100%}}@media (min-width: 992px){.col-d-0{width:0%}.col-d-1{width:8.3333333333%}.col-d-2{width:16.6666666667%}.col-d-3{width:25%}.col-d-4{width:33.3333333333%}.col-d-5{width:41.6666666667%}.col-d-6{width:50%}.col-d-7{width:58.3333333333%}.col-d-8{width:66.6666666667%}.col-d-9{width:75%}.col-d-10{width:83.3333333333%}.col-d-11{width:91.6666666667%}.col-d-12{width:100%}.push-d-0{margin-left:0%}.push-d-1{margin-left:8.3333333333%}.push-d-2{margin-left:16.6666666667%}.push-d-3{margin-left:25%}.push-d-4{margin-left:33.3333333333%}.push-d-5{margin-left:41.6666666667%}.push-d-6{margin-left:50%}.push-d-7{margin-left:58.3333333333%}.push-d-8{margin-left:66.6666666667%}.push-d-9{margin-left:75%}.push-d-10{margin-left:83.3333333333%}.push-d-11{margin-left:91.6666666667%}.push-d-12{margin-left:100%}.pull-d-0{margin-right:0%}.pull-d-1{margin-right:8.3333333333%}.pull-d-2{margin-right:16.6666666667%}.pull-d-3{margin-right:25%}.pull-d-4{margin-right:33.3333333333%}.pull-d-5{margin-right:41.6666666667%}.pull-d-6{margin-right:50%}.pull-d-7{margin-right:58.3333333333%}.pull-d-8{margin-right:66.6666666667%}.pull-d-9{margin-right:75%}.pull-d-10{margin-right:83.3333333333%}.pull-d-11{margin-right:91.6666666667%}.pull-d-12{margin-right:100%}}@media (min-width: 768px){.col-t-0{width:0%}.col-t-1{width:8.3333333333%}.col-t-2{width:16.6666666667%}.col-t-3{width:25%}.col-t-4{width:33.3333333333%}.col-t-5{width:41.6666666667%}.col-t-6{width:50%}.col-t-7{width:58.3333333333%}.col-t-8{width:66.6666666667%}.col-t-9{width:75%}.col-t-10{width:83.3333333333%}.col-t-11{width:91.6666666667%}.col-t-12{width:100%}.push-t-0{margin-left:0%}.push-t-1{margin-left:8.3333333333%}.push-t-2{margin-left:16.6666666667%}.push-t-3{margin-left:25%}.push-t-4{margin-left:33.3333333333%}.push-t-5{margin-left:41.6666666667%}.push-t-6{margin-left:50%}.push-t-7{margin-left:58.3333333333%}.push-t-8{margin-left:66.6666666667%}.push-t-9{margin-left:75%}.push-t-10{margin-left:83.3333333333%}.push-t-11{margin-left:91.6666666667%}.push-t-12{margin-left:100%}.pull-t-0{margin-right:0%}.pull-t-1{margin-right:8.3333333333%}.pull-t-2{margin-right:16.6666666667%}.pull-t-3{margin-right:25%}.pull-t-4{margin-right:33.3333333333%}.pull-t-5{margin-right:41.6666666667%}.pull-t-6{margin-right:50%}.pull-t-7{margin-right:58.3333333333%}.pull-t-8{margin-right:66.6666666667%}.pull-t-9{margin-right:75%}.pull-t-10{margin-right:83.3333333333%}.pull-t-11{margin-right:91.6666666667%}.pull-t-12{margin-right:100%}}@media (min-width: 992px){.col-d-0{width:0%}.col-d-1{width:8.3333333333%}.col-d-2{width:16.6666666667%}.col-d-3{width:25%}.col-d-4{width:33.3333333333%}.col-d-5{width:41.6666666667%}.col-d-6{width:50%}.col-d-7{width:58.3333333333%}.col-d-8{width:66.6666666667%}.col-d-9{width:75%}.col-d-10{width:83.3333333333%}.col-d-11{width:91.6666666667%}.col-d-12{width:100%}.push-d-0{margin-left:0%}.push-d-1{margin-left:8.3333333333%}.push-d-2{margin-left:16.6666666667%}.push-d-3{margin-left:25%}.push-d-4{margin-left:33.3333333333%}.push-d-5{margin-left:41.6666666667%}.push-d-6{margin-left:50%}.push-d-7{margin-left:58.3333333333%}.push-d-8{margin-left:66.6666666667%}.push-d-9{margin-left:75%}.push-d-10{margin-left:83.3333333333%}.push-d-11{margin-left:91.6666666667%}.push-d-12{margin-left:100%}.pull-d-0{margin-right:0%}.pull-d-1{margin-right:8.3333333333%}.pull-d-2{margin-right:16.6666666667%}.pull-d-3{margin-right:25%}.pull-d-4{margin-right:33.3333333333%}.pull-d-5{margin-right:41.6666666667%}.pull-d-6{margin-right:50%}.pull-d-7{margin-right:58.3333333333%}.pull-d-8{margin-right:66.6666666667%}.pull-d-9{margin-right:75%}.pull-d-10{margin-right:83.3333333333%}.pull-d-11{margin-right:91.6666666667%}.pull-d-12{margin-right:100%}}@media (min-width: 992px){.d-hide{display:none !important}.d-show{display:block !important}}*,*::after,*::before{box-sizing:border-box}body{font-family:"Nunito",sans-serif;font-size:16px;line-height:28px;color:#101010;background:#c1c1c7;overflow-x:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body input,body textarea{border:#3E4250 1px solid;outline:none}body input:focus:required:invalid,body textarea:focus:required:invalid{border-color:#e02f40}body input:required:valid,body textarea:required:valid{border-color:#34a74e}::placeholder{color:#666}*::selection{color:#fff;background-color:#1ABC9C}h1,h2,h3,h4,h5,h6{line-height:initial}h1{font-size:36px}h2{font-size:28px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}blockquote{padding-left:15px;border-left:3px solid #1ABC9C;font-style:normal}pre{overflow:auto;padding:15px;margin-bottom:0;font-size:14px;white-space:pre-wrap;word-wrap:break-word;word-break:break-all}img{max-width:100%;height:auto;vertical-align:middle}img+em{text-align:center;display:block;margin-top:10px;font-weight:normal;font-size:16px;color:#f2f3f5}a{text-decoration:none;color:#1ABC9C;transition:.35s}a:hover{color:#3ee4c4}hr{display:block;height:2px;padding:0;margin:30px 0;line-height:0;border:0;background-color:#3E4250}blockquote{padding:15px 15px 15px 30px;font-size:18px;font-style:normal;border-left:4px solid #1ABC9C}blockquote p{margin-bottom:0}pre{overflow:auto;padding:15px;margin-bottom:0;font-size:14px;white-space:pre-wrap;word-wrap:break-word;word-break:break-all}.table-container{max-width:100%;overflow-x:auto}table{font-size:12px;color:#101010;width:100%;border-width:1px;border-color:#f2f3f5;border-collapse:collapse}table th{padding:8px;font-size:16px;text-align:left;border:1px solid #f2f3f5;color:#fff;background-color:#1ABC9C}table tr{background-color:#c5f7ed;transition:all .3s ease}table tr:nth-child(even){background-color:#fff}table td{padding:8px;font-size:14px;border:1px solid #f2f3f5}table tr:hover{background-color:#fff}.preloader{position:fixed;top:0;left:0;right:0;bottom:0;z-index:999;overflow:hidden;background:#101010}.loader{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);padding:10px;font-family:'Nunito', sans-serif;font-size:21px;letter-spacing:.5em;text-transform:uppercase;font-weight:700;color:#fff;background:#101010}.loader span{color:#fff;mix-blend-mode:difference}.loader:before{content:'';position:absolute;top:0;left:0;width:60px;height:100%;background:#fff;animation:animate 3s linear infinite}@keyframes animate{0%{left:0}50%{left:calc(100% - 70px)}100%{left:0}}.button{display:inline-block;white-space:nowrap;vertical-align:middle;font:inherit;text-align:center;padding:8px 30px;border-radius:3px;cursor:pointer;transition:.35s}.button--primary{color:#fff;background-color:#1ABC9C}.button--primary:hover{background-color:#117964;color:#fff;transition:.35s}.button--big{display:block;width:100%}.sidebar{border-radius:15px;margin-bottom:30px}.widget{border-radius:15px;padding:40px 15px;margin-bottom:30px;background:#dbdfe4;box-shadow:0 9px 18px 0 rgba(0,0,0,0.25)}.widget .widget-title{position:relative;padding-bottom:15px;margin-bottom:20px;font-size:21px;text-align:center}.widget .widget-title:after{content:"";position:absolute;left:50%;bottom:0;transform:translateX(-50%);display:block;width:50px;height:2px;background:#3E4250}.recent-posts{display:flex;flex-wrap:wrap;align-items:center;margin-bottom:15px}.recent-posts:hover .recent-image::before{background:rgba(0,0,0,0.15);transition:all .5s ease}.recent-posts:hover .recent-content .recent-title a{color:#3ee4c4}.recent-posts:last-child{margin-bottom:0}.recent-posts .recent-header{width:100%;margin-bottom:10px;background:#101010}.recent-posts .recent-header.reveal-in .recent-image{opacity:1}.recent-posts .recent-image{position:relative;display:block;width:100%;height:220px;background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#101010;box-shadow:0 9px 18px 0 rgba(0,0,0,0.25);opacity:0;transition:all 1s cubic-bezier(0.6, 0.3, 0, 1)}.recent-posts .recent-image:after{content:"";display:table;padding-top:20%}.recent-posts .recent-image:before{content:"";position:absolute;width:100%;height:100%;transition:all .5s ease}.recent-posts .recent-content{margin:5px 0}.recent-posts .recent-content .recent-title{margin-bottom:0;font-weight:700}.recent-posts .recent-content .recent-title a{font-size:18px;color:#101010}.recent-posts .recent-content .recent-date{font-size:12px;color:#1abc9c}.widget-newsletter{text-align:center}.widget-newsletter .newsletter-subtitle{margin-bottom:20px;font-size:18px}.widget-newsletter .newsletter-text{max-width:170px;margin:0 auto 30px;font-size:14px;line-height:19px}.widget-newsletter .newsletter-group-top{position:relative}.widget-newsletter .email-icon{position:absolute;top:50%;left:10px;font-size:22px;transform:translateY(-50%);color:rgba(44,47,54,0.4)}.widget-newsletter .newsletter-email,.widget-newsletter .newsletter-button{width:100%;height:50px;border:none;outline:none}.widget-newsletter .newsletter-email{padding:15px 15px 15px 33px}.widget-newsletter .newsletter-button{margin-top:20px;font-size:14px;font-weight:700;cursor:pointer;color:#fff;background:#2C2F36;transition:.35s}.widget-newsletter .newsletter-button:hover{background:#1ABC9C}.tag-list .tag-item{display:inline-block;margin:3px}.tag-list .tag-item:last-child{margin-right:0}.tag-list .tag-item .tag{display:inline-block;padding:5px 15px;font-size:12px;border-radius:3px;color:#C9D3E7;background:#2C2F36}.tag-list .tag-item .tag:hover{color:#fff;background:#1ABC9C}@media only screen and (min-width: 576px){.widget{padding:40px}}@media only screen and (min-width: 768px){.recent-posts .recent-header{margin-bottom:5px}.recent-posts .recent-image{height:120px}.recent-posts .recent-content .recent-title a{font-size:16px}}@media only screen and (min-width: 992px){.recent-posts{flex-wrap:nowrap}.recent-posts .recent-header{width:auto;margin-right:15px}.recent-posts .recent-image{width:110px}}.pagination{margin:20px 0 40px}.pagination .pagination-list{display:flex;align-items:center;text-align:center}.pagination .pagination-list .older-posts,.pagination .pagination-list .previous-posts,.pagination .pagination-list .newer-posts{display:inline-block;flex-grow:1}.pagination .pagination-list .older-posts .older-link,.pagination .pagination-list .older-posts .previous-link,.pagination .pagination-list .older-posts .newer-link,.pagination .pagination-list .previous-posts .older-link,.pagination .pagination-list .previous-posts .previous-link,.pagination .pagination-list .previous-posts .newer-link,.pagination .pagination-list .newer-posts .older-link,.pagination .pagination-list .newer-posts .previous-link,.pagination .pagination-list .newer-posts .newer-link{border-radius:15px;display:flex;justify-content:center;align-items:center;padding:20px 35px;font-size:14px;line-height:18px;font-weight:bold;color:#C9D3E7;background:#13151a;transition:.35s}.pagination .pagination-list .older-posts .older-link:hover,.pagination .pagination-list .older-posts .previous-link:hover,.pagination .pagination-list .older-posts .newer-link:hover,.pagination .pagination-list .previous-posts .older-link:hover,.pagination .pagination-list .previous-posts .previous-link:hover,.pagination .pagination-list .previous-posts .newer-link:hover,.pagination .pagination-list .newer-posts .older-link:hover,.pagination .pagination-list .newer-posts .previous-link:hover,.pagination .pagination-list .newer-posts .newer-link:hover{background:rgba(28,29,31,0.95)}.pagination .pagination-list .older-link i{margin-left:10px}.pagination .pagination-list .previous-link i,.pagination .pagination-list .newer-link i{margin-right:10px}@media only screen and (min-width: 768px){.pagination{margin:20px 0}}.footer{padding:50px 0;margin-top:30px;background:#d8dae3}.footer-top{display:flex;justify-content:space-between;align-items:center;padding-bottom:15px;margin-bottom:10px;border-bottom:1px solid #13151a}.footer-top .logo-text{font-size:16px;font-weight:700;line-height:16px;text-transform:uppercase;letter-spacing:5px;color:#13151a}.footer-top .logo-text:hover{color:#13151a}.footer-top .top{display:flex;justify-content:center;align-items:center;width:30px;height:30px;border:2px solid #101010;background-color:#c8cedd;color:#099;cursor:pointer;transition:.35s;opacity:.5}.footer-top .top:hover{opacity:1}.footer-bottom{display:flex;align-items:center;flex-wrap:wrap}.footer-bottom .copyright{margin-right:60px}.footer-bottom .copyright p{margin-bottom:0;font-size:13px;color:#13151a}.footer-bottom .copyright p a{color:#13151a}.footer-bottom .copyright p a:hover{color:#1ABC9C}.footer-bottom .footer-social ul li{display:inline-block;margin-left:15px}.footer-bottom .footer-social ul li:first-child{margin-left:0}.footer-bottom .footer-social ul li a{font-size:13px;color:#13151a;transition:.35s}.footer-bottom .footer-social ul li a:hover{color:#1ABC9C}.header{margin-bottom:50px;background:#d8dae3}.header,.header-box{height:60px}.header-box{display:flex;flex-direction:row;justify-content:space-between;align-items:center}.header-box .logo-title .logo-text{font-size:16px;font-weight:700;line-height:16px;text-transform:uppercase;letter-spacing:5px;color:#13151a}.header-box .logo-title .logo-text:hover{color:#1ABC9C}.nav-menu,.search{position:fixed;top:0;left:0;right:0;bottom:0;transform:scale(0.5);z-index:-1;background:#2C2F36;overflow-y:auto;opacity:0}.nav-menu.active,.search.active{transition:all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);transform:scale(1);z-index:10;opacity:1}.menu-list{max-width:750px;width:100%;margin:5% auto 0;padding:15px;list-style:none;overflow-y:auto}.menu-list .menu-item{text-align:center}.menu-list .menu-link{position:relative;font-size:30px;font-weight:700;line-height:60px;color:#13151a}.menu-list .menu-link:before{content:'';position:absolute;left:0;bottom:0;width:100%;height:5px;pointer-events:none;background:#3DDCA1;transform:scale3d(0, 1, 1);transform-origin:100% 50%;transition:transform 0.35s cubic-bezier(0.8, 0, 0.2, 1)}.menu-list .menu-link:hover:before{transform:scale3d(1, 1, 1);transform-origin:0 50%}.search-close-button{margin:0 auto 50px}.menu-close{margin:20% auto 0}.menu-close,.search-close-button{display:flex;justify-content:center;align-items:center;width:40px;height:40px;font-size:40px;border-radius:50%;border:2px solid #f2f3f5;color:#f2f3f5;transition:all .35s;cursor:pointer}.menu-close:hover,.search-close-button:hover{border-color:#C9D3E7;color:#1ABC9C}.nav-menu .menu-link,.nav-buttons i.ion{transition:color .35s}.nav-menu .menu-link:hover,.nav-buttons i.ion:hover{color:#fff}.nav-buttons i.ion{margin-left:10px;font-size:20px;vertical-align:middle;color:#13151a;cursor:pointer}.nav-buttons i.ion:first-child{margin-left:0}.search-box{max-width:750px;width:100%;margin:10% auto 0;padding:15px;text-align:center}.search-box .search-text{width:100%;height:60px;margin-bottom:30px;text-align:center;font-size:18px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:#c1c1c7;background:#4f505d}.search-box .search-text::placeholder{color:#c1c1c7}.search-results-list{margin:0}.search-results-list .search-item{margin-bottom:15px;list-style:decimal inside;text-align:left;border-bottom:2px solid #323743;white-space:nowrap}.search-results-list .search-item .search-link{display:inline-block;width:100%;padding:15px;font-size:21px;color:#fff;white-space:normal}.search-results-list .search-item .search-link:hover{color:#f2f3f5}.search-results-list .search-no-item{font-size:18px;color:#e02f40;list-style:none}.article-first{border-radius:15px;margin-bottom:30px;background:#101010}.article-first .article-image-first{border-radius:15px;position:relative;display:flex;align-items:center;min-height:450px;background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#101010;box-shadow:0 9px 18px 0 rgba(0,0,0,0.25)}.article-first .article-image-first:before{content:"";display:table;padding-top:50%}.article-first .article-content-first{padding:20px;color:#f2f3f5}.article-first .article-content-first .article-tag .tag{font-size:12px}.article-first .article-content-first .article-date .date{font-size:12px;color:#101010}.article-first .article-content-first .article-title{margin-bottom:20px;font-size:30px;line-height:30px;font-weight:normal}.article-first .article-content-first .article-title a{color:#C9D3E7;transition:.35s}.article-first .article-content-first .article-excerpt{max-width:450px;margin-bottom:30px;font-size:14px;line-height:23px}.article-first .article-content-first .button{font-size:14px;font-weight:700;border:1px solid #c9d3e7;color:#C9D3E7;transition:.35s}.article-first .article-content-first .button:hover{border:1px solid #1ABC9C;background:#1ABC9C;color:#fff}.article{display:flex;margin-bottom:25px}.article:hover .article-image .image-overlay-text{opacity:1}.article:hover .article-image .image-overlay{opacity:.5;width:100%}.article .article-box{border-radius:15px;padding-bottom:20px;border-bottom:2px solid #3E4250}.article .article-head{background:#101010}.article .article-image{position:relative;display:block;margin-bottom:20px;background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#101010;box-shadow:0 9px 18px 0 rgba(0,0,0,0.25)}.article .article-image:before{content:"";display:table;padding-top:75%}.article .article-image .image-overlay{position:absolute;top:0;right:0;bottom:0;left:0;width:0;height:100%;background-color:rgba(0,0,0,0.8);opacity:0;transition:all 0.4s ease}.article .article-image .image-overlay-text{position:absolute;top:50%;left:50%;font-size:110px;text-align:center;letter-spacing:2px;color:#C9D3E7;transform:translate(-50%, -50%);transition:all 0.4s ease 0.3s;opacity:0}.article .article-content .article-info{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;margin-bottom:5px}.article .article-content .article-info .article-date{font-size:12px;color:#101010}.article .article-content .article-info .article-tag .tag{display:inline-block;padding:2px 5px;margin-right:5px;font-size:12px;line-height:18px;font-weight:bold;background:#101010;border:1px solid #101010;border-radius:3px;text-transform:capitalize;color:#d8dae3;transition:.35s}.article .article-content .article-info .article-tag .tag:last-child{margin-right:0}.article .article-content .article-info .article-tag .tag:hover{background:#1ABC9C;color:#fff}.article .article-content .article-title{margin-bottom:5px}.article .article-content .article-title a{font-size:24px;color:#101010}.article .article-content .article-excerpt{margin-bottom:0;font-size:15px;line-height:25px;color:#101010c9}.article-box{position:relative;overflow:hidden}.article-first .article-image-first,.article-box .article-image{border-radius:15px;position:relative;opacity:0;transition:all 1s cubic-bezier(0.6, 0.3, 0, 1)}.article-first.reveal-in .article-image-first,.article-box.reveal-in .article-image{opacity:1}@media only screen and (min-width: 576px){.article-first .article-content-first .article-title{font-size:45px;line-height:45px}.article-first .article-content-first .article-excerpt{margin-bottom:50px}.menu-list .menu-link{font-size:50px;line-height:80px}.menu-list .menu-link:before{height:8px}.search-box .search-text{height:80px;margin-bottom:30px;font-size:24px}}@media only screen and (min-width: 768px){.article-first .article-content-first{padding:60px 40px 0}}@media only screen and (min-width: 992px){.nav-menu{position:relative;display:block;transform:none;opacity:1;z-index:10;background:transparent}.nav-menu .menu-list{padding:0;margin:0}.nav-menu .menu-list .menu-item{display:inline-block;margin:0 15px 0 0}.nav-menu .menu-list .menu-item:last-child{margin-right:0}.nav-menu .menu-list .menu-link{font-size:13px;font-weight:700;text-transform:uppercase;line-height:19px}.nav-menu .menu-list .menu-link:before{content:none}.nav-menu .menu-close{display:none}.nav-menu .menu-link,.nav-buttons i.ion{transition:color .35s}.nav-menu .menu-link:hover,.nav-buttons i.ion:hover{color:#fff}}.post{margin-bottom:20px}.post-image-box{border-radius:15px;background:#101010}.post-image-box.reveal-in .post-image{opacity:1}.post-image{border-radius:15px;min-height:430px;margin-bottom:30px;background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#101010;box-shadow:0 9px 18px 0 rgba(0,0,0,0.25);position:relative;opacity:0;transition:all 1s cubic-bezier(0.6, 0.3, 0, 1)}.post-image:after{content:"";display:table;width:100%;padding-top:50%}.post-head,.post-content{background:#dbdfe4}.post-content{border-radius:10px;padding:40px 15px;box-shadow:3px -3px 12px 0px #101010}.post-head,.post-body{margin-bottom:20px;border-bottom:1px solid #3E4250}.post-head{padding-bottom:30px}.post-head .post-tag{text-align:left;margin-bottom:20px;text-align:left}.post-head .post-tag .tag{display:inline-block;padding:5px 15px;margin-right:5px;font-size:12px;line-height:18px;font-weight:bold;border:1px solid #1ABC9C;text-transform:capitalize;color:#1ABC9C;transition:.35s}.post-head .post-tag .tag:last-child{margin-right:0}.post-head .post-tag .tag:hover{background:#1ABC9C;color:#fff}.post-head .post-title{font-size:28px;text-align:left;font-weight:normal;line-height:28px;margin-bottom:5px}.post-head .post-date span{font-size:12px}.post-info,.post-info-author{display:flex;justify-content:left;align-items:left;flex-wrap:wrap}.post-info .post-info-author .info-author-avatar{display:inline-block;width:32px;height:32px;margin-right:10px;border-radius:50%;background-position:center;background-size:cover;background-repeat:no-repeat}.post-info .post-info-author .info-author-name,.post-info .post-info-author span{font-size:12px;text-transform:uppercase}.post-info .post-info-author span{margin-right:10px}.post-info .post-info-author .info-author-name{position:relative;padding-right:130px;margin-right:15px;color:#1abc9c}.post-info .post-info-author .info-author-name:after{content:"";position:absolute;top:50%;right:0;transform:translateY(-50%);display:block;width:2px;height:12px;background:#3E4250}.post-body{padding-bottom:20px}.post-share{padding:10px 0}.post-share .share-item{display:inline-block;padding-right:15px}.post-share .share-item a{color:#3E4250}.post-share .share-item a:hover{color:#1ABC9C}.post-share .share-item a i.ion{font-size:20px}.post-navigation{display:flex;flex-wrap:wrap;margin-top:30px}.prev,.next{flex-basis:100%;padding:15px;background:#26272B}.prev:hover,.next:hover{background:#1f2023}.prev:hover .post-nav-title,.next:hover .post-nav-title{color:#1ABC9C;transition:.35s}.prev .post-nav-arrow,.next .post-nav-arrow{font-size:14px;color:#C9D3E7}.prev .post-nav-title,.next .post-nav-title{font-size:18px;color:#C9D3E7;transition:.35s}.prev{margin-bottom:10px}.prev,.next{text-align:center}.comments{padding:0 15px;background:#232427}@media only screen and (min-width: 576px){.post-content{padding:40px}.post-head .post-title{font-size:43px;line-height:43px;margin-bottom:10px}.post-navigation{display:flex;justify-content:space-between;flex-wrap:nowrap}.prev,.next{flex-basis:48%;padding:20px}.prev .post-nav-title,.next .post-nav-title{font-size:21px}.prev{text-align:left;margin-bottom:0}.next{text-align:right}.comments{padding:0 40px}}.page{margin-bottom:20px}.page-image-box{border-radius:15px;background:#101010}.page-image-box.reveal-in .page-image{opacity:1}.page-image{border-radius:15px;min-height:230px;margin-bottom:30px;background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#101010;box-shadow:0 9px 18px 0 rgba(0,0,0,0.25);opacity:0;transition:all 1s cubic-bezier(0.6, 0.3, 0, 1)}.page-image:after{content:"";display:table;width:100%;padding-top:50%}.page-content{padding:40px 15px;box-shadow:0 9px 18px 0 rgba(0,0,0,0.25);background:rgba(35,36,39,0.95)}.page-head{padding-bottom:30px}.page-head .page-title{font-size:28px;text-align:center;font-weight:normal;line-height:28px;margin-bottom:0}.page-head,.page-body{margin-bottom:20px;border-bottom:1px solid #3E4250}.page-body{padding-bottom:20px}@media only screen and (min-width: 576px){.page-content{padding:40px}.page-head .page-title{font-size:43px;line-height:43px;margin-bottom:10px}}.tags-list{display:flex;flex-wrap:wrap;margin:40px 0;padding:0;list-style:none}.tags-list .tags-item{margin:5px}.tags-list .tags-link{display:inline-block;padding:7px 12px;font-size:14px;border-radius:4px;color:#C9D3E7;font-weight:700;background:#2C2F36}.tags-list .tags-link:hover{color:#fff;background:#1ABC9C}.tags-title{margin-bottom:5px}.tags-group{margin-bottom:30px}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.block{display:block}.inline-block{display:inline-block}.inline{display:inline}.vertical-center{display:flex;align-items:center;justify-content:center}.show{display:block !important}.hide{display:none !important}.invisible{visibility:hidden}.float-left{float:left}.float-right{float:right}.no-padding{padding:0}.no-margin{margin:0}.clearfix::after,.clearfix ::before{content:"";display:table;clear:both}.list-reset{list-style-type:none;margin:0;padding:0}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px;word-wrap:normal !important}

  </style>
</head>


<body>

  
  <header class="header">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="header-box">
          <div class="logo-title">
            <a href="/" class="logo-text">Galada</a>
          </div>

          <nav class="nav-menu">
            <i class="menu-close ion ion-ios-close"></i>
            <ul class="menu-list">
              <li class="menu-item"><a href="/" class="menu-link">Home</a></li>
              
                
              
                
              
              <li class="menu-item"><a href="/about/" class="menu-link">About</a></li>
              
                
              
                
              
                
              
                
              
                
              
                
              
              <li class="menu-item"><a href="/styleguide/" class="menu-link">Style Guide</a></li>
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </nav>
          <div class="nav-buttons">
            <i class="menu-button d-hide ion ion-ios-menu"></i>
            <i class="search-button ion ion-ios-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="search">
    <div class="search-box">
      <i class="search-close-button ion ion-ios-close"></i>
      <label for="js-search-input" class="screen-reader-text"></label>
      <input type="text" id="js-search-input" class="search-text" autocomplete="off" placeholder="Search Something...">
      <ol id="js-results-container" class="search-results-list"></ol>
    </div>
  </div>
</header> <!-- /.header -->


      <div class="container">
	<div class="row">
		<div class="col col-12">
			<div class="page-image-box">
				<div class="page-image" style="background-image: url(/img/11.jpg)"></div>
			</div>
		</div>
		<article class="col col-12 col-t-10 push-t-1 page">
			<div class="page-content">
				<div class="page-head">
					<h1 class="page-title">Style Guide</h1>
				</div>

				<div class="page-body">
					<p>A paragraph looks like this — dolor amet cray stumptown fingerstache neutra food truck seitan poke cardigan waistcoat VHS snackwave celiac hella. Godard seitan shoreditch flexitarian next level trust fund man braid vegan listicle keytar bitters. Disrupt cray fashion axe unicorn lomo shaman poke glossier keffiyeh snackwave austin tattooed seitan hexagon lo-fi. Lumbersexual irony vaporware, butcher shaman church-key iceland.</p>

<h3 id="headings-by-default">Headings by default:</h3>

<h1 id="h1-for-example">H1 For example</h1>
<h2 id="h2-for-example">H2 For example</h2>
<h3 id="h3-for-example">H3 For example</h3>
<h4 id="h4-for-example">H4 For example</h4>
<h5 id="h5-for-example">H5 For example</h5>
<h6 id="h6-for-example">H6 For example</h6>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gu">## Heading first level</span>
<span class="gu">### Heading second level</span>
<span class="gu">#### Heading third level</span></code></pre></figure>

<hr />

<h3 id="lists">Lists</h3>

<h4 id="ordered-list-example">Ordered list example:</h4>

<ol>
  <li>Poutine drinking vinegar bitters.</li>
  <li>Coloring book distillery fanny pack.</li>
  <li>Venmo biodiesel gentrify enamel pin meditation.</li>
  <li>Jean shorts shaman listicle pickled portland.</li>
  <li>Salvia mumblecore brunch iPhone migas.</li>
</ol>

<hr />

<h4 id="unordered-list-example">Unordered list example:</h4>

<ul>
  <li>Bitters semiotics vice thundercats synth.</li>
  <li>Literally cred narwhal bitters wayfarers.</li>
  <li>Kale chips chartreuse paleo tbh street art marfa.</li>
  <li>Mlkshk polaroid sriracha brooklyn.</li>
  <li>Pug you probably haven’t heard of them air plant man bun.</li>
</ul>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="p">1.</span> Order list item 1
<span class="p">2.</span> Order list item 1
<span class="p">
*</span> Unordered list item 1
<span class="p">*</span> Unordered list item 2</code></pre></figure>

<hr />

<h3 id="table">Table</h3>

<div class="table-container">
  <table>
    <tr><th>Header 1</th><th>Header 2</th><th>Header 3</th><th>Header 4</th><th>Header 5</th></tr>
    <tr><td>Row:1 Cell:1</td><td>Row:1 Cell:2</td><td>Row:1 Cell:3</td><td>Row:1 Cell:4</td><td>Row:1 Cell:5</td></tr>
    <tr><td>Row:2 Cell:1</td><td>Row:2 Cell:2</td><td>Row:2 Cell:3</td><td>Row:2 Cell:4</td><td>Row:2 Cell:5</td></tr>
    <tr><td>Row:3 Cell:1</td><td>Row:3 Cell:2</td><td>Row:3 Cell:3</td><td>Row:3 Cell:4</td><td>Row:3 Cell:5</td></tr>
    <tr><td>Row:4 Cell:1</td><td>Row:4 Cell:2</td><td>Row:4 Cell:3</td><td>Row:4 Cell:4</td><td>Row:4 Cell:5</td></tr>
    <tr><td>Row:5 Cell:1</td><td>Row:5 Cell:2</td><td>Row:5 Cell:3</td><td>Row:5 Cell:4</td><td>Row:5 Cell:5</td></tr>
    <tr><td>Row:6 Cell:1</td><td>Row:6 Cell:2</td><td>Row:6 Cell:3</td><td>Row:6 Cell:4</td><td>Row:6 Cell:5</td></tr>
  </table>
</div>

<hr />

<h3 id="quotes">Quotes</h3>

<h4 id="a-quote-looks-like-this">A quote looks like this:</h4>

<blockquote>
  <p>Never put off till tomorrow what may be done day after tomorrow just as well. — Mark Twain</p>
</blockquote>

<hr />

<h3 id="syntax-highlighter">Syntax Highlighter</h3>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.top</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">html, body</span><span class="dl">'</span><span class="p">).</span><span class="nx">stop</span><span class="p">().</span><span class="nx">animate</span><span class="p">({</span> <span class="na">scrollTop</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span> <span class="dl">'</span><span class="s1">slow</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">swing</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
  <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">scroll</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">scrollTop</span><span class="p">()</span> <span class="o">&gt;</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">height</span><span class="p">())</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.top</span><span class="dl">'</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">top-active</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.top</span><span class="dl">'</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="dl">"</span><span class="s2">top-active</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">};</span>
  <span class="p">});</span></code></pre></figure>

<hr />

<h3 id="images">Images</h3>

<p><img src="/img/03.jpg" alt="" /></p>

<hr />

<h3 id="videos">Videos</h3>

<iframe src="https://www.youtube.com/embed/iWowJBRMtpc" frameborder="0" allowfullscreen=""></iframe>

				</div>
			</div>
		</article> <!-- /.page -->
	</div>
</div>

  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="footer-top">
          <h2 class="logo-title">
            <a href="/" class="logo-text">Galada</a>
          </h2>
          <div class="top"><i class="ion ion-ios-arrow-up"></i></div>
        </div>
        <div class="footer-bottom">
          <div class="copyright">
            <p>&copy; 2021 Crafted & Designed by <a href="https://github.com/artemsheludko">Artem Sheludko</a></p>
          </div>
          <div class="footer-social">
            <ul class="list-reset">
              
              <li><a href="https://facebook.com/">Facebook</a></li>
              

               

              
              <li><a href="https://www.instagram.com/">Instagram</a></li>
              

              
              <li><a href="https://www.pinterest.com/">Pinterest</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> <!-- /.footer -->
  <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/simple-jekyll-search.min.js"></script>
<script>
  SimpleJekyllSearch({
  searchInput: document.getElementById("js-search-input"),
  resultsContainer: document.getElementById("js-results-container"),
  json: "/search.json",
  searchResultTemplate:
    '<li class="search-item"><a class="search-link" href="{url}">{title}</a></li>',
  noResultsText: '<li class="search-no-item">No results found</li>'
  });
</script>
<script src="/js/instafeed.min.js"></script>
<script src="/js/jquery.waitforimages.min.js"></script>
<script src="/js/jquery.fitvids.js"></script>
<script src="/js/common.js"></script>


</body>

</html>
